<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nU-Ez-tL6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="FlickrCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-74-kY8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="ACy-21-i5k">
                                    <size key="itemSize" width="389" height="272"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="9bH-no-gLm" customClass="CustomCollectionCell" customModule="FlickrCollection" customModuleProvider="target">
                                        <rect key="frame" x="12.5" y="50" width="389" height="272"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ha4-eb-6Rl">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="272"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LxQ-Wo-2be">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="272"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LxQ-Wo-2be" secondAttribute="trailing" id="7Qk-pQ-7lp"/>
                                                <constraint firstItem="LxQ-Wo-2be" firstAttribute="top" secondItem="ha4-eb-6Rl" secondAttribute="top" id="TWK-vo-HxQ"/>
                                                <constraint firstAttribute="bottom" secondItem="LxQ-Wo-2be" secondAttribute="bottom" id="baG-ln-Fdi"/>
                                                <constraint firstItem="LxQ-Wo-2be" firstAttribute="leading" secondItem="ha4-eb-6Rl" secondAttribute="leading" id="lWa-mz-gNC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="272"/>
                                        <connections>
                                            <outlet property="image" destination="LxQ-Wo-2be" id="Ad3-E0-DS2"/>
                                            <segue destination="EoV-Me-Ktu" kind="show" identifier="detailedPhotoSegue" id="3lo-nV-fed"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Search" id="D0Y-tm-C7r">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="maG-P2-wEI"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mo0-Aj-ceK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="tvh-74-kY8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4zq-Sa-6DY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tvh-74-kY8" secondAttribute="bottom" id="fGH-2U-cnO"/>
                            <constraint firstItem="tvh-74-kY8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pzv-lq-udg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tvh-74-kY8" secondAttribute="trailing" id="ugl-TO-sgL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="xro-hB-vXy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="Py3-Sb-ox6">
                            <rect key="frame" x="161.5" y="5.5" width="91" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <segments>
                                <segment title="Grid"/>
                                <segment title="List"/>
                            </segments>
                            <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                            <color key="selectedSegmentTintColor" systemColor="systemPurpleColor"/>
                            <connections>
                                <action selector="changeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="Vnz-SV-Eff"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="tvh-74-kY8" id="YcR-Fw-8nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="63.616071428571423"/>
        </scene>
        <!--Detailed View Controller-->
        <scene sceneID="z5c-cB-JP0">
            <objects>
                <viewController id="EoV-Me-Ktu" customClass="DetailedViewController" customModule="FlickrCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Ac-d5-PRr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DJB-i6-dvr">
                                <rect key="frame" x="0.0" y="337.5" width="414" height="221"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DJB-i6-dvr" secondAttribute="height" multiplier="15:8" id="3P8-pU-KJs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-bs-jjt">
                                <rect key="frame" x="20" y="601" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-bk-b3X">
                                <rect key="frame" x="82" y="726" width="250" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="CZR-yM-Bo5"/>
                                    <constraint firstAttribute="height" constant="50" id="Wnn-em-TGG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="  Tap to save " image="paperplane.fill" catalog="system">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="EoV-Me-Ktu" eventType="touchUpInside" id="iIR-7d-78m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyf-EL-dXp">
                                <rect key="frame" x="107" y="138" width="200" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9aw-Pc-Adx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="oth-Jd-gFc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="tintColor" systemColor="systemTealColor"/>
                                <state key="normal" title=" Add sepia filter ">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="editingButton:" destination="EoV-Me-Ktu" eventType="touchUpInside" id="MVU-0U-n0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g0D-bV-3do"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6lX-bs-jjt" firstAttribute="top" secondItem="DJB-i6-dvr" secondAttribute="bottom" constant="42.5" id="8Cb-Qw-4UA"/>
                            <constraint firstItem="DJB-i6-dvr" firstAttribute="centerX" secondItem="2Ac-d5-PRr" secondAttribute="centerX" id="FHt-zM-oXh"/>
                            <constraint firstItem="oj1-bk-b3X" firstAttribute="centerX" secondItem="2Ac-d5-PRr" secondAttribute="centerX" id="KXV-yG-VOd"/>
                            <constraint firstItem="DJB-i6-dvr" firstAttribute="centerY" secondItem="2Ac-d5-PRr" secondAttribute="centerY" id="Q58-GV-dJ4"/>
                            <constraint firstItem="Lyf-EL-dXp" firstAttribute="top" secondItem="g0D-bV-3do" secondAttribute="top" constant="50" id="Uk0-B9-g1h"/>
                            <constraint firstItem="DJB-i6-dvr" firstAttribute="leading" secondItem="g0D-bV-3do" secondAttribute="leading" id="X5L-6D-6Jv"/>
                            <constraint firstItem="g0D-bV-3do" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="oj1-bk-b3X" secondAttribute="bottom" constant="114" id="XN2-Ne-T9d"/>
                            <constraint firstItem="g0D-bV-3do" firstAttribute="trailing" secondItem="DJB-i6-dvr" secondAttribute="trailing" id="gd7-su-BIm"/>
                            <constraint firstItem="DJB-i6-dvr" firstAttribute="top" relation="lessThanOrEqual" secondItem="Lyf-EL-dXp" secondAttribute="bottom" constant="160" id="kYa-ko-x0H"/>
                            <constraint firstItem="oj1-bk-b3X" firstAttribute="top" secondItem="6lX-bs-jjt" secondAttribute="bottom" constant="101" id="p5r-bZ-HxS"/>
                            <constraint firstItem="g0D-bV-3do" firstAttribute="trailing" secondItem="6lX-bs-jjt" secondAttribute="trailing" constant="20" id="sB5-Lq-BBA"/>
                            <constraint firstItem="6lX-bs-jjt" firstAttribute="leading" secondItem="g0D-bV-3do" secondAttribute="leading" constant="20" id="ta9-f6-9Ui"/>
                            <constraint firstItem="Lyf-EL-dXp" firstAttribute="centerX" secondItem="2Ac-d5-PRr" secondAttribute="centerX" id="uMu-pb-wGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ckW-2v-778"/>
                    <connections>
                        <outlet property="detailedImage" destination="DJB-i6-dvr" id="vvB-lY-wZa"/>
                        <outlet property="titleLabel" destination="6lX-bs-jjt" id="sgc-0H-3qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ib-gv-KF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mwb-bU-ged">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5nU-Ez-tL6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ooO-j6-1Ox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <color key="tintColor" systemColor="systemPurpleColor"/>
                        <color key="barTintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U8h-s1-Hja"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuS-kb-u2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
